UPLOADTHING_SECRET=sk_live_aebb108aa974fc7e238a24be2c82ff01bcec62680abe3c2c550b7ffad152b2ec
UPLOADTHING_APP_ID=939c1lxyth
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
DATABASE_URL="mongodb+srv://vitalariuoana2:B6Okayq1t0hsUopl@cluster0.xhb72in.mongodb.net/PlayMode?retryWrites=true&w=majority&appName=Cluster0"